<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            .parent{
                background-color: aliceblue;
                width: 100%;
                height: 100%;
                display: flex;
            }
            .child1{
                background-color: black;
                width: 20%;
                height: 100%;
            }
            .child2{
                background-color: aliceblue;
                width: 80%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .maxchild1{
                background-color:greenyellow;
                width: 100%;
                height: 10%;
            }
            .maxchild2{
                background-color:green;
                width: 100%;
                height: 30%;
                display: flex;
                justify-content: space-around;
                padding: 30px;
                box-shadow: 10px 10px 10px white;
            }
            .maxchild3{
                background-color: grey;
                width: 100%;
                height: 60%;
                display: flex;
                justify-content: space-around;
            }
            .minchild1{
                background-color:cornflowerblue;
                width: 30%;
                height: 80%;
                padding: 20px;
                box-shadow: 10px 10px 10px white;
            }
            .minchild2{
                background-color:fuchsia;
                width: 30%;
                height: 80%;
                padding: 20px;
                box-shadow: 10px 10px 10px white;
            }
            .minchild3{
                background-color:darkgoldenrod;
                width: 30%;
                height: 80%;
                padding: 20px;
                box-shadow: 10px 10px 10px white;
            }
            .minchild4{
                background-color:aqua;
                width: 40%;
                height: 80%;
                box-shadow: 10px 10px 10px white;
            }
            .minchild5{
                background-color:azure;
                width: 40%;
                height: 80%;
                 box-shadow: 10px 10px 10px white;
            }
            .menu{
                color: aliceblue;
                padding: 30px;

            }
            .menu a{
                text-decoration: none;
                padding:40px;
                font-size: 30px;
                text-transform: capitalize;
                color: white;
            }
            h3{
                color: aliceblue;
                font-size: 30px;
                padding: 40px;
             }
             .item1{
                 color: aliceblue;
                 text-transform: capitalize;
                 text-align: left;
                 font-size: 30px;
             }
             .item2{
                 color: aliceblue;
                 text-transform: capitalize;
                 text-align: right;
                 font-size: 40px;
             }
             .item3{
                 color: aliceblue;
                 text-transform: capitalize;
                 text-align: right;
                 font-size: 10px;
             }
             .list>li{
                 color: black;
                 text-transform: capitalize;
                 text-align: center;
                 font-size: 20px;
                 
             }
             h2{
                 color: blue;
                 text-transform: capitalize;
                 text-align: center;
                 font-size: 30px;
                 text-shadow: 5px 5px 5px pink;


             }       
              </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <h3>spur</h3>
                <div class="menu">
                    <a href="">dashboard</a><br>
                    <a href="">charts</a><br>
                    <a href="">components</a><br>
                    <a href="">layouts</a><br>
                    <a href="">about</a>
                </div>

            </div>
            <div class="child2">
                <div class="maxchild1"></div>
                <div class="maxchild2"> 
                    <div class="minchild1">
                        <div class="item1">
                            sign ups
                        </div>
                        <div class="item2">
                            144
                        </div>
                        <div class="item3">
                    +25% from the last month
                        </div>
                    </div>
                    <div class="minchild2">
                        <div class="item1">
                            sign ups
                        </div>
                        <div class="item2">
                            144
                        </div>
                        <div class="item3">
                    +25% from the last month
                        </div>
                    </div>
                    <div class="minchild3">
                        <div class="item1">
                            sign ups
                        </div>
                        <div class="item2">
                            144
                        </div>
                        <div class="item3">
                    +25% from the last month
                        </div>
                    </div>
                </div>
                <div class="maxchild3">
                    <div class="minchild4"></div>
                    <div class="minchild5">
                        <h2>notifications</h2>
                        <ol class="list">
                            <li>new comment &nbsp; &nbsp; &nbsp;&nbsp;21 days ago</li><br>
                            <li>new comment &nbsp; &nbsp; &nbsp;&nbsp;21 days ago</li><br>
                            <li>new comment &nbsp; &nbsp; &nbsp;&nbsp;21 days ago</li><br>
                            <li><ins>show all</ins></li><br>
                        </ol>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>