<htmL>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .parent{
                background-color: white;
                width: 100%;
                height: 100%;

            }
            .child{
                background-color:white;
                width: 100%;
                height: 10%;
                margin: 100PX 10PX 10PX 10PX ;
                border: 10px black solid;
                display: flex;

            }
            .child1{
                background-color:azure;
                width: 10%;
                height: 100%;


            }
            .child2{
                background-color:white;
                width: 80%;
                height: 100%;
               

            }
            .child3{
                background-color:yellow;
                width: 10%;
                height: 100%;
              
            }
            select{
                width: 100%;
                height: 100%;
            }
            input[type="text"]{
                width: 100%;
                height: 100%;
            }
            input[type="button"]{
                width: 100%;
                height: 100%;
                background-color:yellow;
                color: black;
                text-align: center;
            }





        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <div class="child1">
                    <select>
                        <option value="all">All  </option>
                        <option value="phones">phones  </option>
                        <option value="laptops">laptops  </option>
                        <option value="electronics">electronics  </option>
                        <option value="fashions">fashions </option>
                    </select>
                </div>
                <div class="child2">
                    <input type="text">
                </div>
                <div class="child3">
                    <input type="button" value="GO">
                </div>

            </div>
        </div>
    </body>
</htmL>