<htmL>
    <head>
        <link href="a.css" rel="stylesheet">
        <style>
            body{
                margin: 0;
            }
            *{
                box-sizing: border-box;
            }
            .parent{
                width: 600px;
                height: 600px;
                border: 10px black solid;
                
            }
            .child{
                width: 100%;
                height: 100%;
                border-radius: 500px;
                border: 10px black solid;
                display: flex;
                justify-content: space-around;
                align-items: center;

            }
            .child1{
                background-color:black;
                width: 20%;
                height: 20%;
                border-radius: 500px;
            }


        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <div class="child1"></div>
                <div class="child1"></div>
                <div class="child1"></div>
            </div>
        </div>
    </body>
</htmL>