<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
            }
            .parent{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                justify-content:start;
                align-items: end;
            }
            .child{
                width: 5%;
                height: 50%;
                border: 2px solid black;
                background: linear-gradient(#6559ca,#bc318f,#e33f5f,#f77638,#fec66d );
                margin: 0px 5px;
            }
            .child:hover{
                width: 5%;
                height: 90%;
                border: 10px solid black;
                background: linear-gradient(#6559ca,#bc318f,#e33f5f,#f77638,#fec66d );
            }
            
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </body>
</html>