<html>
    <head>
        <title>google</title>
        <style>
            .main{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;
                justify-content:center;
                align-items: center;
                justify-content: flex-start;
                align-items: flex-start;
                
                
            }
            .header{
                           
                width: 100%;
                height: 10%;
                text-align: right;
                padding: 10px;
                text-transform: capitalize;
            }

            .body1{
                
                 width: 100%;
                height: 70%;
                border-radius: 10px;
                margin: 10px;
                text-align: center;
            }
            
            .footer1{
                
                
                height: 10%;
            }
            .footer2{
                
               
                width: 100%;
                height: 20%;
            }
            a{
                padding: 20px;
                text-decoration: none;
                margin: 20px;
            }
            input{
                padding: 10px;
                margin-left: 50px;
            }
            .signin{
                color: white;
                background-color: blue;
                padding-top: 10px;
            }
            .text{
                border-radius: 10px;
              
            }

        </style>
    </head>
    <body>
        <form>
            <div class="main">
                <div class="header">
                    <a href="gmail">gmail</a>
                    <a href="images">images</a>
                    <input type="button" value="signin" class="signin">
                    

                </div>
                <div class="body1">
                    <img src="google.png">
                    <br>
                    <input type="text" class="text" >
                    <br>
                    <input type="submit" value="google search">
                    <input type="submit" value="i'm feeling lucky">
                    <br>
                    <label>google offered in:</label>
                    <a href="gmail">हिन्दी </a>
                    <a href="gmail">বাংলা</a>
                    <a href="gmail">मराठी</a>
                    <a href="gmail">తెలుగు</a>
                    <a href="gmail">தமிழ்</a>
                    <a href="gmail">ગુજરાતી</a>
                    <a href="gmail">മലയാളം</a>

                </div>
                <div class="footer1">
                    <a href="gmail">gmail</a>
                    <a href="images">images</a>
                    <br>

                </div>
                <div class="footer2">
                    <a href="gmail">gmail</a>
                    <a href="images">images</a>

                </div>
            </div>
        </form>
    </body>
</html>