<htmL>
    <head>
        <style>
            .parent{
                width: 100%;
                height: 100%;
                background-color: beige;
            }
            .child1{
                width: 100%;
                height: 20%;
                display: flex;
                justify-content: space-around;
                
            }
            .child2{
                width: 100%;
                height: 20%;
                display: flex;
                justify-content: space-around;
                
            }
            .maxchild1{
                width: 20%;
                
                background-color:white;
                border-left: 10px solid skyblue;
                text-align: center;
                box-shadow: 10px 10px 3px black;
                padding: 50px 0px;
            }
            
            .minchild1{
                width: 20%;
                
                background-color:white;
                border-left: 10px solid skyblue;
                text-align: center;
                box-shadow: 10px 10px 3px black;
                padding: 50px 0px;
            }
           
            a{
                color: black;
                text-decoration: none;
                text-transform: capitalize;
                font-size: 30px;
                font-weight: 600;
            }
            .maxchild1:hover{
                background-color:blue;
                color: aliceblue;
            }












        </style>
    </head>
    <body>
        <div class="parent">
            <h1><ins>HTML</ins></h1>
            <div class="child1">
                <div class="maxchild1">
                    <a href="applicationform.html">application form</a>
                   
                </div>
                <div class="maxchild1">
                    <a href="TABLE.HTML">table</a>
                </div>
                <div class="maxchild1">
                    <a href="flexbox.html">flex box</a>
                </div>
                <div class="maxchild1">
                    <a href="froms.html">forms</a>
                </div>
            </div>
            <H1><INS>CSS</INS></H1>
            
            <div class="child2">
               
                
                <div class="minchild1">
                    <a href="sign_in.html">sign in </a>
                </div>
                <div class="minchild1">
                    <a href="facebookform.html">facebook</a>
                </div>
                <div class="minchild1">
                    <a href="CIRCLES.HTML">CIRCLES</a>
                </div>
                <div class="minchild1">
                    <a href="GOOGLE.html">google</a>
                </div>
                
                </div>
            </div>
        </div>
    </body>
</htmL>