<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .parent{
                background-color: antiquewhite;
                width: 100%;
                height: 100%;
            }
            .child1{
                background-color: white;
                width: 50%;
                height: 100%;
            }
            .maxchild1{
                background: linear-gradient(#6559ca,#bc318f,#e33f5f,#f77638,#fec66d );
                width: 90%;
                height: 90%;
                border-radius: 100px;
                margin: 20px 20px 20px 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                
                
            }
            .minchild1{
                width: 80%;
                height: 80%;
                border-radius: 100px;
                border: 40px solid white;
            }
            .top{
                width: 10%;
                height: 10%;
                border-radius:100%;
                border: 40px solid white;
                margin: 20px 0px 0px 350px;
            }
            .bottom{
                width: 60%;
                height: 60%;
                border-radius: 500px;
                border: 40px solid white;
                margin: 10px 50px 50px 90px ;
            }


        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <div class="maxchild1">
                    <div class="minchild1">
                        <div class="top">
                        </div>
                        <div class="bottom"></div>
                    </div>
                </div>

            </div>
            <div class="child2"></div>
        </div>
    </body>
</html>