<htmL>
    <head>
        <title>picwithimage</title>
        <style>
            *{
                box-sizing: border-box; 
            }
            .parent{
                background-color:white;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content:space-evenly;

            }
            .child1{
                background-color:wheat;
                width: 50%;
                margin: 40px 0px 40px 40px;
               
            }
            .child2{
                background-color: aliceblue;
                width: 50%;
                margin: 40px 40px 40px 0px;
                text-align: center;
                padding-top: 200px;

               
            }
            img{
                width: 100%;
                height: 100%;
            }
            input[type="button"]{
                background-color:lightgreen;
                color: white;
                width: 50%;
                height: 10%;
                margin: 10px;
                border: none;
            }
            a{
                color: greenyellow;
                text-decoration: none;
                text-transform: capitalize;
            }
            input[type='text']
            {
                 
                color:black;
                width: 25%;
                height: 10%;
                margin: 10px 0px 10px 10px;
                text-transform: uppercase;
                 border-radius: 10px;
                text-align: center;
            }
            input[type='password']
            {
                
                color:black;
                width: 25%;
                height: 10%;
                margin: 10px 10px 10px 0px;
                text-transform: uppercase;
                border-radius: 10px;
                text-align: center;
            }


        </style>
    </head>
    <body>
        <form>
            <div class="parent">
                <div class="child1">
                    <img src="san.png">
                </div>
                <div class="child2">
                    <h3>ACCOUNT LOGIN</h3>
                    <br>
                    <input type="text" placeholder="username">
                    <input type="password" placeholder="password"><br>
                    <a href="adminpanel.html">
                        <input type="button" value="signin>"
                    </a><br>
                    <label>forget</label>&nbsp;<a href="" >username</a>/<a href="">password?</a>
                    


                </div>
            </div>
        </form>
    </body>
</htmL>