<html>
    <head>
        <style>
        img{
            width: 200px;
            height: 200px;
            position: fixed;
            right: 0;
            bottom: 0;
        }
        h1{
            background-color: aqua;
            position: sticky;
            bottom: 0;
        }
        div{
            border: 10px solid black;
            width: 100px;
            height: 100px;
            position: relative;
            top: 200px;
            left: 200px;
        }
        mark{
            position: absolute;
            top: 50px;
            left: 40px;
        }

        </style>
    </head>
    <body>
        <img src="ads.png">
        <div>
            <mark>hahahaaha
            </mark>
        </div>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <h1>heading</h1>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <h1>heading</h1>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>

    </body>
</html>