<html>
    <head>
        <title>sign in</title>
        <style>
            .parent{
                background-color: blue;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child{
                background-color: aliceblue;
                width: 30%;
                height: 55%;
                border-radius: 20px;
                padding: 30px;
                

            }
            h3{
                text-align: center;
            }
            .email{
                padding-left: 10px;
                border-radius: 20px;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .submit{
                text-align: center;
                border-radius: 20px;
                background-color: red;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                text-transform: uppercase;
                color: white;
                
            }
            .submit1{
                text-align: center;
                border-radius: 20px;
                background-color:blue;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                text-transform: uppercase;
                color: white;
            }
            .submit2{
                text-align: center;
                border-radius: 20px;
                background-color:blueviolet;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                text-transform: uppercase;
                color: white;
                border: none;
            }
            ::placeholder{
                text-transform: capitalize;
            
            }



        </style>
    </head>
    <body>
        <form>
            <div class="parent">
                <div class="child">
                    <h3>sign in</h3>
                    <input type="email" placeholder="email address" class="email"><br>
                    <input type="password"placeholder="password" class="email"><br>
                    <input type="checkbox">
                    <label>remember password</label><br>
                    <input type="submit" value="sign in" class="submit2"><br>
                    <hr>
                    <input type="submit" value="sign in with google" class="submit"><br>
                    <input type="submit" value="sign in with facebook" class="submit1">
                </div>
            </div>
        </form>
    </body>
</html>